<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {

        margin: 0;
        box-sizing: border-box;
    }

    .cart-app {
        border: 1px solid rgb(180, 177, 177);
        max-width: 300px;
        height: calc(100vh- 110px);
        padding: 14px;
        border-radius: 10px;
        background-color: light;
        margin: 4px;
    }

    .cart-app {
        -webkit-box-shadow: 3px 3px 3px 3px #E0E0E0;
        box-shadow: 4px 4px 4px 4px #E0E0E0;
    }

    .cart-header {
        margin-bottom: 14px;
        text-align: center;

    }

    .cart-header img {
        border-radius: 100%;
    }

    .cart-content {
        color: rgb(82, 83, 83);
        margin-bottom: 17px;
        text-align: center;
    }

    .cart-info {
        text-align: center;
        padding: 10px;
    }

    .cart-info h3 {
        margin-bottom: 20px;
    }

    .cart-info p {
        font-weight: bold;
    }
</style>

<body>
    <div>

        <div class="cart-app">
            <div class="cart-header">
                <img src="./Images/card1.webp" height="120px" width="120px" />
            </div>
            <div class="cart-content">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam alias tempora fugit harum natus
                    repudiandae saepe laudantium.</p>
            </div>
            <div class="cart-info">
                <h3> Emily Davis</h3>
                <p> Marketing Director at NDC solutions</p>
            </div>

        </div>
    </div>
 
</body>

</html>